<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">


    <style>

        @font-face{
                src: url("static/Cafe24Ssurround.ttf");
                font-family: "cafe24"; 
        }

        .my_input {
            
              height: 40px;
              width: 189px;

              /* 상, 우, 좌, 하 */
              /* padding: 1px 1px 1px 1px; */
              /* margin-top: 5px; */
              text-align: center; /* left, center, right */
              border: #888888 1px solid;
              background-color: #FFFFFF;
              /* 테두리 각각의 색상 및 두께를 지정할때 사용합니다
              border-right: #888888 1px solid;
              border-left: #888888 1px solid;
              border-top: #888888 1px solid;
              border-bottom: #888888 1px solid;
              */
    
              /* 글꼴을 따로 지정할 수 있다.
              font-family: 궁서, Gulim, 'Times New Roman';
              */
              color: #000000;
              font-size: 20pt; 
              font-weight: normal; /* normal, bold, bolder, lighter, 100, 200, 300, 400, 500, 600, 700, 800, 900 */
              font-style: normal; /* normal, italic, oblique */;

              border-radius: 10px;
              
        }

        .my_button{

              border-right: #888888 0px solid;
              border-left: #888888 0px solid;
              border-top: #888888 0px solid;
              border-bottom: #888888 0px solid;
              font-family:cafe24;
              font-size: 30pt; 
              background-color:rgb(255, 238, 0);
              border-radius: 10pt;
              padding-top: 5pt;
              width: 282pt;
              
        }

        .bgSizeCover {
            
            background-image: url("static/card_fix.png");
            background-size: "1000px 1000px";
            background-repeat: no-repeat;
            width: 700px;
            height: 1120px;
            /* border: 2px solid; */
            color: rgb(14, 14, 14);
            resize: both;
            overflow: scroll;
            padding-top: 100px;
            padding-left: 40px;
        }
    </style>

<head>
    <title>
        The More Card Calculator
    </title>
</head>
<!-- <body style="padding-left: 15px;"> -->
<body class="bgSizeCover"></body>

    <form method="POST" action="/calculate">
        <h1 style="font-family: cafe24; color: #FFFFFF;margin-left: 25px; float:left;"> [상품명] </h1>
        <h1 style="font-family: cafe24; color: #FFFFFF;margin-left: 75px;margin-right: 200px; float:left;"> [가격] </h1><br>

        <p style="line-height : 30pt;">
        <input type="text" name="t1" class="my_input">
        <input type="number" name="n1" class="my_input">
        </p>
        
        <p style="line-height : 30pt;"></p>
        <input type="text" name="t2" class="my_input">
        <input type="number" name="n2" class="my_input">
        </p>

        <input type="text" name="t3" class="my_input">
        <input type="number" name="n3" class="my_input"><br>
        <input type="text" name="t4" class="my_input">
        <input type="number" name="n4" class="my_input"><br>
        <input type="text" name="t5" class="my_input">
        <input type="number" name="n5" class="my_input"><br>

        <input type="text" name="t6" class="my_input">
        <input type="number" name="n6" class="my_input"><br>
        <input type="text" name="t7" class="my_input">
        <input type="number" name="n7" class="my_input"><br>
        <input type="text" name="t8" class="my_input">
        <input type="number" name="n8" class="my_input"><br>
        <input type="text" name="t9" class="my_input">
        <input type="number" name="n9" class="my_input"><br>
        <input type="text" name="t10" class="my_input">
        <input type="number" name="n10" class="my_input"><br>

        <input type="text" name="t11" class="my_input">
        <input type="number" name="n11" class="my_input"><br>
        <input type="text" name="t12" class="my_input">
        <input type="number" name="n12" class="my_input"><br>
        <input type="text" name="t13" class="my_input">
        <input type="number" name="n13" class="my_input"><br>
        <input type="text" name="t14" class="my_input">
        <input type="number" name="n14" class="my_input"><br>
        <input type="text" name="t15" class="my_input">
        <input type="number" name="n15" class="my_input"><br>

        <br>
        <button type="image" class="my_button">계산하기</button>
        <!-- <img src="static/card.png" alt="" style="height: 60px; width: 100px;"> -->
    </form>
    <div>
        <p>
            <h2 style="color:#ffffff;font-family: cafe24;">{{num}}</h2>
        </p>
    </div>
</body>
</html>